PORT = 5000

MONGO_URL = mongodb+srv://sapanadhami1111:HFkHkjurwzwLOhbS@cluster0.qqaq7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = mysecretkey

NODE_ENV =  development

CLOUDINARY_CLOUD_NAME = dobpppefu
CLOUDINARY_API_SECRET = kEqRSJlve2NJ_syqx3v0GokTspQ
CLOUDINARY_API_KEY = 757519839164916